{
    // tailwind
    "editor.quickSuggestions": {
        "strings": "on",
    },
    "files.associations": {
        "*.css": "tailwindcss"
    },
    "tailwindCSS.classAttributes": [
        "class",
        "className",
        // variables
        ".*classes",
        ".*styles",
    ],
    "tailwindCSS.classFunctions": [
        "cva",
        "cx",
        "twMerge",
        "twJoin",
    ],

    // eslint
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": "explicit"
    },
    "eslint.codeAction.showDocumentation": {
        "enable": true
    },
    "eslint.codeActionsOnSave.mode": "all",
    "eslint.options": {
        "overrideConfigFile": "./eslint.config.js",
    },

    // cSpell
    "cSpell.words": [
        "savaryna",
    ]
}
